<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/rounded_bg">


    <item
        android:id="@+id/Home"
       android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/Placeholder"
        android:icon="@drawable/baseline_filter_prediction"
        android:title="Prediction" />
    <item
        android:id="@+id/Timeline"
        android:icon="@drawable/baseline_timeline_24"
        android:title="Timeline" />
</menu>