<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/rounded_bg">


    <item
        android:id="@+id/bot_Home"
       android:icon="@drawable/fi_rr_home"
        android:title="Home" />

    <item
        android:id="@+id/bot_Placeholder"
        android:icon="@drawable/fi_rr_camera"
        android:title="Prediction" />
    <item
        android:id="@+id/bot_Timeline"
        android:icon="@drawable/baseline_calendar_today_24"
        android:title="Timeline" />

    <item
        android:id="@+id/bot_Analytics"
        android:icon="@drawable/fi_rr_chart_histogram"
        android:title="Analytics" />
</menu>