<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group>

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/fi_rr_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_prediction"
            android:icon="@drawable/fi_rr_camera"
            android:title="Prediction"/>
        <item
            android:id="@+id/nav_timeline"
            android:icon="@drawable/fi_rr_chart_histogram"
            android:title="Timeline"/>
        <item
            android:id="@+id/nav_export"
            android:icon="@drawable/baseline_import_export_24"
            android:title="Export"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/fi_rr_interrogation"
            android:title="About Us"/>

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/fi_rr_sign_out"
            android:title="Logout"/>
    </group>

</menu>