<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".view.LoginActivity">


    <Button
        android:id="@+id/SignIn"
        android:layout_width="124dp"
        android:layout_height="57dp"
        android:layout_marginTop="108dp"
        android:backgroundTint="#354B9B"
        android:fontFamily="@font/nunito_semibold"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PassTextTextPassword" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="156dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Login"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PassTextTextPassword"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="52dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="#CAD0E4"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#8C8989"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserEditText" />

    <TextView
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Email"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/UserEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Forget Password?"
        android:textColor="#354B9B"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PassTextTextPassword" />

    <EditText
        android:id="@+id/UserEditText"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="68dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="#CBD1E5"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:hint="Email"
        android:inputType="text"
        android:textColorHint="#8C8989"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Password"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/PassTextTextPassword"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/New"
        android:layout_width="105dp"
        android:layout_height="31dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="New Here?"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/RegTextBut"
        android:layout_width="84dp"
        android:layout_height="34dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="13dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/New" />

</androidx.constraintlayout.widget.ConstraintLayout>