<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.MainActivity"
    tools:openDrawer="start">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/frame_layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0F4FF"
            app:navigationIcon="@drawable/fi_rr_menu_burger"
            app:titleTextColor="#242331" />


    </RelativeLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bot_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="#E0F4FF"
            app:elevation="0dp"
            app:fabCradleMargin="0dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="10dp">


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bot_nav_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:background="#E0F4FF"
                app:elevation="0dp"
                app:itemIconTint="?android:attr/textColorTertiary"
                app:itemTextColor="@android:color/tertiary_text_dark"
                app:menu="@menu/botnavmenu" />

        </com.google.android.material.bottomappbar.BottomAppBar>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_viewer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFF6F6"
        android:elevation="30dp"
        android:visibility="gone"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="?android:attr/textColorTertiary"
        app:itemTextColor="@android:color/tertiary_text_dark"
        app:menu="@menu/nav_menu" />


</androidx.drawerlayout.widget.DrawerLayout>
