<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SignUpActivity"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="735dp"
        android:background="@drawable/reg_bg"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/RegisterSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#18AAE4"
        android:fontFamily="@font/nunito_semibold"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextConfirmPass"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="#FDF0C7"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:outlineProvider="none"
        android:textColorHint="#8C8989"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <EditText
        android:id="@+id/editTextConfirmPass"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="#FCEFC6"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#8C8989"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <TextView
        android:id="@+id/confirmpasswordRegister"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:layout_marginStart="50dp"
        android:text="Retype Password"
        app:layout_constraintBottom_toTopOf="@+id/editTextConfirmPass"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/PasswordRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="Password"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Register"
        android:layout_width="189dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Register"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="#FDF0C7"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#8C8989"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FullNeditrtext" />

    <TextView
        android:id="@+id/SignintextView2"
        android:layout_width="101dp"
        android:layout_height="54dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Member" />

    <TextView
        android:id="@+id/Member"
        android:layout_width="179dp"
        android:layout_height="34dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Already a Member?"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="Email"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Full Name"
        app:layout_constraintBottom_toTopOf="@+id/FullNeditrtext"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/FullNeditrtext"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="#FEF1C8"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="text"
        android:textColorHint="#8C8989"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Register" />

</androidx.constraintlayout.widget.ConstraintLayout>