<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameLayout16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewtl">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <FrameLayout
                            android:id="@+id/frameLayout10"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/frameLayout2"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/timeviewtl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginTop="9dp"
                                    android:fontFamily="sans-serif-medium"
                                    android:paddingStart="8dp"
                                    android:text="Time"
                                    android:textAlignment="textStart"
                                    android:textColor="#242331"
                                    android:textSize="12sp"
                                    app:layout_constraintStart_toEndOf="@+id/imageView15"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/imageView15"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="9dp"
                                    android:src="@drawable/fi_rr_clock"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/dateviewtl"
                                    android:layout_width="0dp"
                                    android:layout_height="18dp"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginBottom="9dp"
                                    android:fontFamily="sans-serif-medium"
                                    android:paddingStart="8dp"
                                    android:text="Date:"
                                    android:textAlignment="textStart"
                                    android:textColor="#242331"
                                    android:textSize="12sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/imageView15" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/frameLayout2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/frameLayout10"
                            app:layout_constraintStart_toEndOf="@+id/frameLayout8"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/statusviewtl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_marginStart="5dp"
                                    android:layout_marginBottom="11dp"
                                    android:fontFamily="sans-serif-medium"
                                    android:paddingStart="3dp"
                                    android:text="STATUS"
                                    android:textAlignment="textStart"
                                    android:textColor="#242331"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/imageView6" />

                                <ImageView
                                    android:id="@+id/imageView6"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="9dp"
                                    android:src="@drawable/fi_rr_comment_alt"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView20"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Status"
                                    android:textColor="#242331"
                                    android:textSize="11sp"
                                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                                    app:layout_constraintTop_toTopOf="parent" />


                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/frameLayout8"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/frameLayout2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView16"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="9dp"
                                    android:src="@drawable/bus"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Train No."
                                    android:textColor="#242331"
                                    android:textSize="12sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/imageView16" />

                                <TextView
                                    android:id="@+id/Trainno"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="00"
                                    android:textColor="#242331"
                                    android:textSize="12sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/textView15" />

                                <TextView
                                    android:id="@+id/textView17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Cart No."
                                    android:textColor="#242331"
                                    android:textSize="12sp"
                                    app:layout_constraintStart_toEndOf="@+id/imageView16"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/cartno"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="00"
                                    android:textColor="#242331"
                                    android:textSize="12sp"
                                    app:layout_constraintStart_toEndOf="@+id/textView15"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </FrameLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>

                <ImageView
                    android:id="@+id/imageViewtl"
                    android:layout_width="0dp"
                    android:layout_height="100dp"

                    android:layout_marginTop="5dp"
                    android:rotation="0"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>